<!DOCTYPE html>
<html lang="pt-BR">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hilton Ribeiro</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
      *{
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        background: #282A36;
        font-family: 'Source Sans Pro', sans-serif;
      }

      header {
        padding: 32px;
        border-bottom: 1px solid #333;
        background-color: rgba(0, 0, 0, 0.1);
      }

      header div {
        text-align: center;
      }

      header div a {
        color: white;
        font-size: 18px;
        line-height: 28px;
        margin: 0 16px;
        text-decoration: none;
      }

      header div a:hover {
        color: #50FA7B;
        transition: 200ms;
      }

    </style>
  </head>

  <body>
    <header>
      <div class="links">
        <a href="/">Sobre</a>
        <a href="/">Aulas</a>
      </div>
    </header>

    <div id="wrapper">
      <img src="https://avatars.githubusercontent.com/u/48803031?v=4" alt="Hilton Ribeiro">
    </div>

  </body>

</html>
